{
  "name": "reto-spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogger Valverde",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "crc-32": "^1.2.0",
    "yargs": "^13.2.4"
  }
}
